# tsumego-kai

./: .firebaserc  .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  index.html  package.json  readme.md  tsconfig.json  webpack.config.js
.ideaDataSources/: 2ac6b52f-d027-4782-8458-ed2a8101056e.xml
app/: index.html  package.json  tsconfig.json  webpack.config.js
app/goban/component/: canvas.tsx  clickHandler.ts  editorState.tsx  imageAsset.tsx
app/goban/demo/: controlPanel.tsx  demo.tsx  index.html  webpack.config.js
app/goban/model/: accessors.ts  computeState.ts  copyRecord.ts  goban.ts  mutators.ts  utils.ts
app/src/: index.scss  index.tsx  variables.scss
app/src/api/: User.ts  api.ts  config.ts  network.ts
app/src/components/: App.tsx  path.ts
app/src/state/: RootStore.ts  SessionStore.ts
app/src/utils/: cookies.ts
app/test/goban/: computeState.test.ts  group.test.ts  intersection.test.ts
app/types/dot-prop-immutable/: index.d.ts
conf/: server.yml
conf/liquibase/: changelog.yml
gradle/: almanac.gradle  java.gradle
public/: index.html
src/: dropdownListener.tsx  effects.scss  fonts.css  fonts.scss  index.scss  index.tsx  main.css  main.tsx  variables.css  variables.scss
src/api/: config.ts
src/cli/: firebaseCli.ts
src/component/: canvas.tsx  clickHandler.ts  editorState.tsx  imageAsset.tsx
src/components/: AppContainer.tsx  AppRoutes.ts  path.ts
src/components/Collection/: CollectionView.css  CollectionView.tsx  CollectionViewLoader.tsx  ProblemCard.css  ProblemCard.tsx  ProblemCardLoader.tsx
src/components/Collections/: Card.css  Card.scss  CollectionCard.css  CollectionCard.scss  CollectionCard.tsx  CollectionView.scss  CollectionView.tsx  CollectionsView.css  CollectionsView.scss  CollectionsView.tsx  LoadedCollectionView.tsx  ProblemCard.tsx
src/components/Container/: Container.scss
src/components/ContentContainer/: ContentContainer.scss  ContentContainer.tsx
src/components/ControlPanel/: ActionButton.tsx  ActionButtonRow.scss  ActionButtonRow.tsx  ClipRow.scss  ClipRow.tsx  ControlPanel.scss  ControlPanel.tsx  FlagRow.css  FlagRow.tsx  MoveButtonRow.scss  MoveButtonRow.tsx
src/components/Create/: Create.tsx
src/components/FullGoban/: FullGoban.scss  FullGoban.tsx
src/components/GoProblem/: GoProblem.scss
src/components/Home/: Home.css  (+2 more)
src/context/: AppContext.ts
src/database/: CollectionIdsByUserIds.ts  Collections.ts  ProblemIdsByUserIds.ts  Problems.ts  SolveHistory.ts  createRefs.ts
src/demo/: demo.tsx  demoModel.tsx
src/hooks/: useAddCollection.ts  useAddProblem.ts  useCollection.ts  useCollectionIds.ts  useCollections.ts  useGetRandomProblemId.ts  useProblem.ts  useSaveProblem.ts  useSetCollectionName.ts  useSubscription.ts  useUpdateCollection.ts  useUpdateProblem.ts  useUser.ts
src/language/: languages.ts
src/model/: accessors.ts  computeState.ts  copyRecord.ts  goban.ts  utils.ts
src/query/: CollectionIdsQueryKey.ts  CollectionQueryKey.ts  CollectionsQueryKey.ts  ProblemCountQueryKey.ts  ProblemQueryKey.ts  SolveHistoryQueryKey.ts  UserQueryKey.ts
src/state/: ActionName.ts  Async.ts  ReduxState.ts  RootReducer.ts  StoreContext.ts
src/utils/: Async.ts  cookies.ts
test/data/: users.sql
test/goban/: computeState.test.ts  group.test.ts  intersection.test.ts
test/model/: computeState.test.ts  group.test.ts  intersection.test.ts
test/scripts/: hydrate.sh
(+204 files in other folders)
